<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>2021-06-08会议纪要 | 喵喵喵的小破站</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="2021-06-05会议纪要 晚归和旷课问题 严禁晚归和旷课。这两个事情多了的话会计入处分（已经由两个同学拿到处分计入档案了） 辅导员特别强调，再">
    <meta name="generator" content="Hugo 0.115.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="2021-06-08会议纪要" />
<meta property="og:description" content="2021-06-05会议纪要 晚归和旷课问题 严禁晚归和旷课。这两个事情多了的话会计入处分（已经由两个同学拿到处分计入档案了） 辅导员特别强调，再" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xqqy.netlify.app/post/meetings/2021-06-08%E4%BC%9A%E8%AE%AE%E7%BA%AA%E8%A6%81/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-06-08T12:00:00+08:00" />
<meta property="article:modified_time" content="2021-06-08T12:00:00+08:00" />
<meta itemprop="name" content="2021-06-08会议纪要">
<meta itemprop="description" content="2021-06-05会议纪要 晚归和旷课问题 严禁晚归和旷课。这两个事情多了的话会计入处分（已经由两个同学拿到处分计入档案了） 辅导员特别强调，再"><meta itemprop="datePublished" content="2021-06-08T12:00:00+08:00" />
<meta itemprop="dateModified" content="2021-06-08T12:00:00+08:00" />
<meta itemprop="wordCount" content="1463">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="2021-06-08会议纪要"/>
<meta name="twitter:description" content="2021-06-05会议纪要 晚归和旷课问题 严禁晚归和旷课。这两个事情多了的话会计入处分（已经由两个同学拿到处分计入档案了） 辅导员特别强调，再"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-gray">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        喵喵喵的小破站
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/%E5%87%BA%E6%A0%A1%E7%94%B3%E8%AF%B7/" title="出校申请 page">
              出校申请
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/%E5%8A%9E%E4%BA%8B%E6%8C%87%E5%8D%97/" title="办事指南 page">
              办事指南
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/%E5%90%84%E7%A7%8D%E8%B5%84%E6%96%99/" title="各种资料 page">
              各种资料
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/ans-check/" title="答案比对 page">
              答案比对
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">2021-06-08会议纪要</h1>
      
      <p class="tracked">
        By <strong>xqqy</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-06-08T12:00:00+08:00">June 8, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="2021-06-05会议纪要">2021-06-05会议纪要</h1>
<h2 id="晚归和旷课问题">晚归和旷课问题</h2>
<p>严禁晚归和旷课。这两个事情多了的话会计入处分（已经由两个同学拿到处分计入档案了）</p>
<p>辅导员特别强调，再有晚归行为，将要求晚归人员和班级主要班委一同写检查。</p>
<p><em>为预防此问题，飞书打卡系统将重新启动，请记得每工作日21：00开始至23：30分进行打卡。</em></p>
<p>请各疫情小组长针对本组人员，进行有效的催打卡行为。</p>
<blockquote>
<p>晚归规定提醒：在23：30至次日6：00之间进入学校或离开学校的行为；如确因事由需要可考虑进行提前报备。医务紧急事由可不报备进行紧急出校，但在出校后应及时通知班长。</p>
</blockquote>
<h2 id="疫情防控">疫情防控</h2>
<p>请在公共区域戴好口罩，注意宿舍通风，确保新冠病毒防控工作有效有序进行。</p>
<p>如因疫情原因被隔离有不能正常参加本次期末考试之风险，望谨慎考虑。</p>
<p>包括端午节假期，近期均不能离京。（如确有需要，需面见辅导员进行处理）</p>
<h2 id="考风考纪问题">考风考纪问题</h2>
<p>请洁身自律，严格遵守考试相关纪律。严抓考风考纪，一旦抓到作弊将<strong>计入档案</strong>处分。</p>
<p>下周班会进行诚信考试签字</p>
<h2 id="暑期实践军训成绩">暑期实践、军训成绩</h2>
<p>暑期实践必须于本暑假完成，否则将无成绩。</p>
<p>军训成绩档案已完成录入，正常参训分数在80-95分左右，免训分数为60分。</p>
<h2 id="其他事项">其他事项</h2>
<p>未接种疫苗的同学不要在app请假超时或不出去，这种情况将只能等待统一销假。</p>
<p>下周召开考风考纪班会，请于近期将下周时间表传入飞书系统（将有事的时候传入，状态设为忙碌）同时将拍摄本学期纪念照片，望全员出席。</p>
<p>请平衡各校内活动与学习成绩之间关系，确保期末考试分数正常。</p>
<p>下学期开学问题待定，班委又要改了哦</p>
<p>如有需要可写个简历试试水，大郭辅导员可以帮你审核</p>
<hr>
<p>本次会议纪要由学委完成，原文如下</p>
<pre tabindex="0"><code>会议纪要
晚归：聚餐酗酒...不可原谅   次数多记处分，旷课次数多了也处分（19级已经处分两个了）下周起，再有晚归，班长，副团，学委陪着一起写检查！！！！！！！！！！！！！！！
疫情防控：接种疫苗打完及时上报，离京问题要被统计，掌握信息，（没事别离京，离京必须找辅导员请假，说明理由，面审）珍爱生命，多带口罩，隔离考不了试的哦
学系社团活动和学习成绩平衡好（别想期末抄抄乐，抓到就完了，必进档案）
军训合影（能补就补，标出姓名，仪式感来一波）民兵连的同学为参训75分 要补免训单（进档案）
暑期社会实践：大二暑假必须做完！
期末考试：下周开考风考纪班会，学生签字（这次考试必严抓，千万别以身试法）
下学期开学问题待定......班委要改选了哈
想实习的写个简历试试水（以大三学生身份）大郭愿意帮你康一康
掌上北工商请假时间认真填，填错了别找辅导员销假
</code></pre><p>另感谢注会192班级会议纪要</p>
<pre tabindex="0"><code>  【会议纪要】
 1、不要晚归和旷课‼️ ，次数多了会记处分，老不上课也会有处分。不要等到真被处分再后悔！不要光想着出去吃饭！不要酗酒等，不会被原谅。年级有两个学生旷课和晚归处分进档案。再有晚归，不管原因，和班委一起写检查。
    2、注意疫情防控‼️ ：人员密集的地方戴好口罩，宿舍做好通风。
    3、学系部门换届，课外活动多，但评奖评优最看重的还是绩点‼️ 注意调节，不要影响自己的学习。
   4、严抓考风考纪‼️ ，一旦抓到作弊不会留情，直接进档案。
    5、端午节假期，不许离京‼️ （天津河北也不行），非要离京，来找辅导员说明原因。真出了问题，一切费用、成本，学校不负责。！要是被隔离考不了试，自己负责任！
    6、所有没做暑期社会实践的（没有成绩的），这个暑假必须‼️ 都做完，不然可能录不上。
    7、下周开考风考纪班会
    8、军训成绩，正常参训的成绩在80-95，已经录完了，【不可更改】。免训的60分。
    9、app请假，不要超时或者请了不出去，这种情况只能等统一销假，不要单独找老师了。
</code></pre><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://xqqy.netlify.app/" >
    &copy;  喵喵喵的小破站 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
