<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>大一下期末考试 | 喵喵喵的小破站</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="随着疫情的发展，时间飞逝。转眼间，这一个学期已经过去了。 我们已经确定本学期不开学了。 经历了各种临时通知之后，还是在此收集各科目期末考试信息吧">
    <meta name="generator" content="Hugo 0.115.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="大一下期末考试" />
<meta property="og:description" content="随着疫情的发展，时间飞逝。转眼间，这一个学期已经过去了。 我们已经确定本学期不开学了。 经历了各种临时通知之后，还是在此收集各科目期末考试信息吧" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://xqqy.netlify.app/post/%E5%A4%A7%E4%B8%80%E4%B8%8B%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2020-06-02T22:08:36+08:00" />
<meta property="article:modified_time" content="2020-06-02T22:08:36+08:00" />
<meta itemprop="name" content="大一下期末考试">
<meta itemprop="description" content="随着疫情的发展，时间飞逝。转眼间，这一个学期已经过去了。 我们已经确定本学期不开学了。 经历了各种临时通知之后，还是在此收集各科目期末考试信息吧"><meta itemprop="datePublished" content="2020-06-02T22:08:36+08:00" />
<meta itemprop="dateModified" content="2020-06-02T22:08:36+08:00" />
<meta itemprop="wordCount" content="2264">
<meta itemprop="keywords" content="大一下,期末考试," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="大一下期末考试"/>
<meta name="twitter:description" content="随着疫情的发展，时间飞逝。转眼间，这一个学期已经过去了。 我们已经确定本学期不开学了。 经历了各种临时通知之后，还是在此收集各科目期末考试信息吧"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-gray">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        喵喵喵的小破站
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/%E5%87%BA%E6%A0%A1%E7%94%B3%E8%AF%B7/" title="出校申请 page">
              出校申请
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/%E5%8A%9E%E4%BA%8B%E6%8C%87%E5%8D%97/" title="办事指南 page">
              办事指南
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/%E5%90%84%E7%A7%8D%E8%B5%84%E6%96%99/" title="各种资料 page">
              各种资料
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/ans-check/" title="答案比对 page">
              答案比对
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">大一下期末考试</h1>
      
      <p class="tracked">
        By <strong>xqqy</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-06-02T22:08:36+08:00">June 2, 2020</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>随着疫情的发展，时间飞逝。转眼间，这一个学期已经过去了。</p>
<p>我们已经确定本学期不开学了。</p>
<p>经历了各种临时通知之后，还是在此收集各科目期末考试信息吧！</p>
<p>要求全体同学务必认真完成老师给的<strong>复习资料</strong>，并同时自行努力复习！确保可以全面及格！有任何问题应火速<strong>直接问老师！</strong> 预祝同学们都可以考个高分吧！</p>
<p><a href="http://jwc.btbu.edu.cn/jwtz/173660.htm">教务处通知·真</a></p>
<p><a href="../../%E8%AF%BE%E7%A8%8B%E6%96%87%E4%BB%B6/%E4%BC%9A%E8%AE%A1%E5%AD%A6%E5%8E%9F%E7%90%86/%E4%BC%9A%E8%AE%A1%E8%87%AA%E6%B5%8B%E9%A2%98.docx">会计学练习题</a>
<a href="../../%E8%AF%BE%E7%A8%8B%E6%96%87%E4%BB%B6/%E7%AE%A1%E7%90%86%E5%AD%A6/%E7%AE%A1%E7%90%86%E5%AD%A6%E4%B9%A0%E9%A2%98.docx">管理学练习题</a></p>
<p>受gitee影响，如果无法下载部分资料（显示404），请访问<a href="https://xqqy.github.io/">https://xqqy.github.io</a></p>
<p>期末考试安排：</p>
<table>
<thead>
<tr>
<th></th>
<th>6.22</th>
<th>6.23</th>
<th>6.24</th>
<th>6.28</th>
<th>6.29</th>
</tr>
</thead>
<tbody>
<tr>
<td>8：00-9：40</td>
<td>管理学</td>
<td></td>
<td>微观经济学</td>
<td></td>
<td>大学英语（二）</td>
</tr>
<tr>
<td>10：20-12：00</td>
<td></td>
<td>微积分（下）</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>13：30-15：10</td>
<td>计算机技术</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>15：50-17：30</td>
<td>中国近现代史纲要</td>
<td>会计学原理</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="详细考试说明">详细考试说明</h2>
<h3 id="计算机技术">计算机技术</h3>
<p>计算机技术要求使用手机在桌角进行腾讯会议直播，题目使用VPN+计算机考试muddle系统，全部都是之前类型的计算机题目</p>
<h3 id="微积分">微积分</h3>
<pre tabindex="0"><code>此次考试为线上考试，考试平台为腾讯会议，独立 答题，不准相互交流，时长100分钟。试卷满分100 分，全部主观题（计算 和/或 证明），共16题。考 试内容覆盖大纲要求的全部内容。
考试时间:  6月23日上午: 10:20—12:00
1、考试用工具 腾讯会议、能编辑word的电子设备（建议电脑）、 A4纸（或白纸）若干、黑色签字笔。
2、提前20分钟进入腾讯会议，考前5分钟在文档中 下载试卷和答题模板。
（1）考试期间独立答题，不准相互交流。如有雷同 等作弊违纪情况，按学校相关纪律处分。
（2）考试期间不许离开腾讯会议，邮件发送完且收 到自动回复后在聊天区发送消息： “学号+已发送” 后方可离开。
（3）学生手持学生证等有效证件，将证件和自己的 头部合影，然后粘贴到答题模板的第一页指定位置 （如果使用身份证拍照的同学，建议在图上标明： 仅用于期末考试）。
（4）直接在A4纸上答题，不用抄题目，写清楚题目 前的序号、按题目序号的顺序书写答案。每页答题纸 都要在最上方写明：班级、姓名、学号，用黑色签字 笔作答，字迹清楚。做完试卷后，将答题纸按顺序拍 照，粘贴在答题word模板里的指定位置。
（5）图片要求清晰、正立、完整，注意按题目序号粘 贴到答题word模板里（可以多道题答在一页纸上）。 提醒：图片清晰可辨识即可，质量不需要高清（拍照 时手机设置照片质量标准即可），以免因最终的文档 太大导致发送邮箱失败。(如图片像素太大，可用修图 软件或微信等工具调整)。
（6）粘好答案的word文档请再仔细检查一遍，确认无误后发 送到指定邮箱。Word文件名称格式：学号+姓名，邮件主题： 学号+姓名。（注意名称里的加号“+”不要丢） 提醒：邮件直接添加附件，仅接受word格式的答题卡模板；不 接受QQ附件或云附件等链接。
（7）答题以邮箱收到的邮件为准，超时或未收到邮件的按缺 考处理。
4、考试答题时间截止后，预留15分钟用于编辑文档、发送邮 件，请同学们仔细检查答案文档，确认无误后再发送到指定邮 箱，等收到自动回复后，在聊天区发送信息：“自己学号+已 发送” 后再离开腾讯会议。
</code></pre><h3 id="大学英语">大学英语</h3>
<p>使用批改网进行答题。确认你的班级正确！</p>
<h3 id="管理学">管理学</h3>
<p>题目全部为材料分析题</p>
<pre tabindex="0"><code>1.考试时间：6月22日8:00-9:40。
2.考试平台：腾讯会议线上闭卷考试的方式，题型全部都是主观题，要求考试时视频能看到考生，网络稳定，如果没有考试条件，请提前联系崔博老师申请缓考。
3.考试现场要求：
（1）准备好证件：身份证、学生证（或一卡通）待查；
（2）学生考试现场不可有其他人进入；
（3）学生必须实名（学号+姓名）进入考场；
（4）考试过程中必须全程开启摄像头，开启扬声器，关闭麦克风； 
（5）考试过程中关闭摄像头视为违规；
（6）考生统一使用A4复印纸作答，不用抄录题目，标明题号写清答案即可，请提醒学生必须手写，不能打字；每张答卷纸均写上班级、姓名、学号。
（7）考生考试时间100分钟，不得提前交卷； 
4.交卷：考试结束后10分钟内将答题纸拍照发给任课老师，发送邮件、上传腾讯会议文档或发送至微信群，请考生把试卷拍照或扫描发给任课教师。超过限定时限，交卷无效，因考生操作失误、未贴附件或输错邮箱等问题导致教师未收到试卷，视作未交卷；考生交卷应在试卷上标注页码，并将拍照图片做成压缩包，文件名为“班级+姓名+学号+课程名称”。
5.平时成绩占比30%。
</code></pre><h3 id="税法">税法</h3>
<pre tabindex="0"><code>【《税法》期末考试形式】论文
【论文题目】结合本学期所学内容，在以下给定题目中自选一题，写一篇论文。
1.论增值税改革对我国经济增长的意义——以增值税的抵扣原理为视角
2.论企业所得税法中税收优惠条款的设计
3.税收公平原则下综合所得税制改革的意义
4.个人所得税赡养老人专项附加扣除相关问题研究
5.个人所得税大病医疗专项附加扣除相关问题研究
6.个人所得税住房租金专项附加扣除相关问题研究
7.新型劳动关系下个人所得税征管问题研究
8.互联网+背景下部门间税收信息交换问题研究
9.消费税纳税环节后移的合理性研究
10.增值税留抵退税问题研究
【论文要求】
1.字数要求：不少于3000字。
2.格式要求：
（1）打印答题纸并手写论文，清晰拍照后提交邮箱。
（2）文件名为：姓名+班级+学号
3.评分要点包括但不限于：内容原创性、论证严谨性、全文逻辑性、表达流畅性、字数等。
4.论文提交方式及时间：请在2020年6月20日上午8：30-9：55之间将论文电子版提交到邮箱：taxlawexam2020@126.com.（每篇论文压缩在一个邮件中发送）
5.请大家在提交试卷同时提交一张可以反映答题场景的个人照片，与试卷照片同时提交指定邮箱。
</code></pre><h3 id="中国近现代史纲要">中国近现代史纲要</h3>
<p>开卷</p>
<h3 id="微观经济学">微观经济学</h3>
<p>开卷</p>
<ul class="pa0">
  
   <li class="list di">
     <a href="/tags/%E5%A4%A7%E4%B8%80%E4%B8%8B" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">大一下</a>
   </li>
  
   <li class="list di">
     <a href="/tags/%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">期末考试</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-gray bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://xqqy.netlify.app/" >
    &copy;  喵喵喵的小破站 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
