int，整数
long int，更长的整数
float，单精度小数
double，双精度小数，比楼上精确！
char，字符（字符串实质是它的数组）

如需了解该类型最大值，请使用<limits.h>！

宏	值	描述
CHAR_BIT 	8	定义一个字节的比特数。
SCHAR_MIN	-128	定义一个有符号字符的最小值。
SCHAR_MAX	127	定义一个有符号字符的最大值。
UCHAR_MAX 	255	定义一个无符号字符的最大值。
CHAR_MIN	0	定义类型 char 的最小值，如果 char 表示负值，则它的值等于 SCHAR_MIN，否则等于 0。
CHAR_MAX	127	定义类型 char 的最大值，如果 char 表示负值，则它的值等于 SCHAR_MAX，否则等于 UCHAR_MAX。
MB_LEN_MAX 	1	定义多字节字符中的最大字节数。
SHRT_MIN	-32768	定义一个短整型的最小值。
SHRT_MAX 	+32767	定义一个短整型的最大值。
USHRT_MAX 	65535	定义一个无符号短整型的最大值。
INT_MIN 	-32768	定义一个整型的最小值。
INT_MAX 	+32767	定义一个整型的最大值。
UINT_MAX	65535	定义一个无符号整型的最大值。
LONG_MIN 	-2147483648	定义一个长整型的最小值。
LONG_MAX 	+2147483647	定义一个长整型的最大值。
ULONG_MAX 	4294967295	定义一个无符号长整型的最大值。
