1. 当你不知道数组多大的时候，一般10086是足够大了
2. 当你不知道第一个数字的大小的时候，可以设为-2147483648或者用“各种变量的说明”里面的大小宏了解每种变量的定义域
3. 字符1转换为数字1的方法是'1'-'0';对于其他的字符变量同理
4. 找最大/最小就是创建一个变量，这个变量里面存放当前你认为最大的数字。每次和下一个数字比较即可
5. 所有switch能干的，if else if都可以；常用于分段函数
6. 不确定用什么变量，先试试int，不对就double。
7. 零钱兑换方法、买票问题、鸡兔同笼等等，凡是可能性有限（10086100086个以内）的，都可以直接暴力的通过设每个数从0到最大实验，直到满足条件就输出
8. 凡是if、while、for，统统写大括号
9. main函数丢在你程序的最后。否则就要记得去声明函数
10. 数组从0开始